# NambaTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nambatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nambatest/: App.kt  MainActivity.kt
app/src/main/java/com/example/nambatest/core/: Constants.kt  UIState.kt
app/src/main/java/com/example/nambatest/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nambatest/core/extensions/: FragmentExt.kt  ImageViewExt.kt  LongExt.kt  NavigationExt.kt  StringExt.kt
app/src/main/java/com/example/nambatest/di/: appModule.kt
app/src/main/java/com/example/nambatest/ui/adapter/: CityAdapter.kt  ForecastAdapter.kt  WeatherInfoPagerAdapter.kt
app/src/main/java/com/example/nambatest/ui/fragment/five_day_forecast/: DailyWeatherForecastFragment.kt  DailyWeatherForecastViewModel.kt
app/src/main/java/com/example/nambatest/ui/fragment/search_city/: SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/example/nambatest/ui/fragment/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/nambatest/ui/fragment/weather/weather_info/: WeatherInfoFragment.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_add.xml  ic_arrow_back.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_weather_forecast.xml  fragment_search_city.xml  fragment_weather.xml  fragment_weather_info.xml  item_city.xml  item_forecast.xml  weather_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/nambatest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/core/: BaseRepository.kt  Either.kt
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/local/room/: AppDatabase.kt  WeatherDao.kt
data/src/main/java/com/example/data/local/room/entity/: CoordinatesEntity.kt  MainWeatherDataEntity.kt  WeatherDataEntity.kt  WeatherEntity.kt  WindEntity.kt
data/src/main/java/com/example/data/local/room/tuple/: CoordinatesTuple.kt
data/src/main/java/com/example/data/local/room/utils/: Converters.kt  EntityMapper.kt
data/src/main/java/com/example/data/model/: City.kt  Coordinates.kt  DailyWeather.kt  DailyWeatherForecastResponse.kt  LocalCityNames.kt  MainWeatherData.kt  Temp.kt  Weather.kt  WeatherData.kt  Wind.kt
data/src/main/java/com/example/data/remote/api_service/: WeatherApiService.kt
data/src/main/java/com/example/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
